# Playwright-java

./: .env.dev  .env.qa  README.md  pom.xml
src/main/java/base/: BasePage.java  PlaywrightFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigManager.java
src/test/java/: LoginTest.java
